---
title: "Code Chunks"
author: "nope"
date: today
format: 
  html:
    toc: true                
    toc-title: My contents   
    toc-location: right 
    grid:
      sidebar-width: 127px
      body-width: 900px
      margin-width: 350px
      gutter-width: 1.5rem
    theme:  
      light: sketchy
      dark:  darkly
    fontsize: 16px    
self-contained: true 
lang: en                
reference-location: margin
citation-location: margin
execute: 
  echo: false
  message: true
  error: true
---
@lst-default presents the default settting of the code
lst-lable: weird defs

```{r}
#| echo: true
head(cars)

```

```{r}
#| echo: false
head(cars)
```

```{r}
x = seq(-3,3, length.out = 100000)
dx = dnorm(x)

plot(x, dx, type ="l", cex =2, lwd = 3)
```


```{r}
#| layout-ncol: 3
#| label: fig-NormalProperties
#| fig-cap: Normal Distribution
#| fig-subcap:
#| - "Density"
#| - "ot density"
#| - "Veru much not densit"

plot(x, dx, type ="l", cex =2, lwd = 3)
plot(x, pnorm(x), type ="l", cex =2, lwd = 3)
plot(pnorm(x), qnorm(pnorm(x)), type ="l", cex =2, lwd = 3)
```

```{r}
#| echo: true
#| error: true

mean(y)
```



