{
    "type": [
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\n",
        "R version 4.6.1 (2026-06-24 ucrt) -- \"Happy Hop\"\n",
        "Copyright (C) 2026 The R Foundation for Statistical Computing\n",
        "Platform: x86_64-w64-mingw32/x64\n",
        "\n",
        "R is free software and comes with ABSOLUTELY NO WARRANTY.\n",
        "You are welcome to redistribute it under certain conditions.\n",
        "Type 'license()' or 'licence()' for distribution details.\n",
        "\n",
        "R is a collaborative project with many contributors.\n",
        "Type 'contributors()' for more information and\n",
        "'citation()' on how to cite R or R packages in publications.\n",
        "\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n",
        "'help.start()' for an HTML browser interface to help.\n",
        "Type 'q()' to quit R.\n",
        "\n",
        "> ",
        "head(cars)",
        "> ",
        "#| echo: true",
        "> ",
        "#| error: false",
        "> ",
        "> ",
        "mean(y)",
        "\u001BG1;\u001BH1;Error\u001Bh: object 'y' not found\n",
        "\u001Bg",
        "> ",
        "installed.packages(knitr)",
        "\u001BG1;\u001BH1;Error\u001Bh: object 'knitr' not found\n",
        "\u001Bg",
        "> ",
        "installed.packages(\"knitr\")",
        "     Package LibPath Version Priority Depends Imports LinkingTo Suggests Enhances\n",
        "     License License_is_FOSS License_restricts_use OS_type Archs MD5sum\n",
        "     NeedsCompilation Built Published\n",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}