ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\marib\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-P3V9B2F1"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-46~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\marib"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\marib"
LOCALAPPDATA="C:\\Users\\marib\\AppData\\Local"
LOGONSERVER="\\\\LAPTOP-P3V9B2F1"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\marib\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 126 Stepping 5, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="7e05"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools45\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools45\\usr\\bin;\\usr\\bin;C:\\Program Files\\R\\R-4.6.1\\bin\\x64;C:\\Program Files\\R\\R-4.6.1\\bin\\x64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Calibre2\\;C:\\Program Files\\MATLAB\\R2021a\\bin;C:\\Users\\marib\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\marib\\.dotnet\\tools;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="84"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="32576"
RSTUDIO_SESSION_PORT="39494"
RSTUDIO_USER_IDENTITY="marib"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\39494-rsession"
RS_LOG_LEVEL="WARNING"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="527f8dbd-d712-43ab-a79b-ee9be611dd6a"
RTOOLS45_HOME="C:\\rtools45"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 14.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-46~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-46~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-46~1.1/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-46~1.1/site-library"
R_LIBS_USER="C:\\Users\\marib\\AppData\\Local/R/win-library/4.6"
R_PLATFORM=""
R_RTOOLS45_PATH="C:\\rtools45/x86_64-w64-mingw32.static.posix/bin;C:\\rtools45/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-46~1.1/share"
R_USER="C:/Users/marib/OneDrive/Документы"
SESSIONNAME="Console"
SF_PARTNER="posit_rstudio"
SPARK_CONNECT_USER_AGENT="posit-rstudio"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\marib\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\marib\\AppData\\Local\\Temp"
USERDOMAIN="LAPTOP-P3V9B2F1"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-P3V9B2F1"
USERNAME="marib"
USERPROFILE="C:\\Users\\marib"
ZES_ENABLE_SYSMAN="1"
__PSLockDownPolicy="0"
windir="C:\\Windows"
